<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\States\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Composia_WwiseProject.wproj" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia_WwiseIntegrationTemp\Composia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\States\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637160151" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Composia_WwiseProject.wproj" DateLow="1637160570" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\Composia\Composia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637160450" DateHigh="0"/>
</ValidationCache>
