<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD7B72CE-9424-4006-AB1D-155178948B02}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CD7B72CE-9424-4006-AB1D-155178948B02}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DE9F9E73-9AD7-4F3C-98E2-2CF242A21FD1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CA040DBD-A164-4604-A4B2-7C139239C4F9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
