<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B2267D5-E85A-4D42-82DF-52144CC3659B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8B2267D5-E85A-4D42-82DF-52144CC3659B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DE9F9E73-9AD7-4F3C-98E2-2CF242A21FD1}" WorkUnitID="{CD7B72CE-9424-4006-AB1D-155178948B02}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
